{
  "name": "color-dice-bot",
  "version": "1.0.0",
  "description": "A Discord bot that rolls colored dice",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
